# classpath-maven-plugin

./: .travis.yml  README.md  deploy-settings.xml  pom.xml
src/main/java/org/chiknrice/maven/: PackageClasspathMojo.java
